name: JVM Image Push

on: [push, pull_request]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.event.ref, 'refs/tags/v')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2.4.1

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker Metadata action(JRE)
        uses: docker/metadata-action@v4.3.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-jre
          tags: |
            type=semver,pattern={{version}}

      - name: Build and push Docker image(JRE)
        uses: docker/build-push-action@v4.0.0
        with:
          platforms: linux/amd64,linux/arm64
          context: jvm/
          file: jvm/jre.Dockerfile
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Docker Metadata action(JDK)
        uses: docker/metadata-action@v4.3.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-jdk
          tags: |
            type=semver,pattern={{version}}

      - name: Build and push Docker image(JDK)
        uses: docker/build-push-action@v4.0.0
        with:
          platforms: linux/amd64,linux/arm64
          context: jvm/
          file: jvm/jdk.Dockerfile
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
